[LOG]
; log 文件的名称前缀(不超过32字符)
; log文件的格式为：NAME + time(年月日_时分秒.毫秒.log)
; 修改需要重启生效
NAME=WebSockServer
; log 文件的大小，可配置（16-512），默认为 16,单位M
; 修改立即生效
SIZE=512
; log 文件的个数，可配置（0-5），默认为 1,0:则不限制，需要手动删除
; 修改立即生效
NUM=5
; log 输出级别，可配置（0：Debug 1：Info 2：Warning 3 Error 4 Fatal）
; 修改立即生效
LEVEL=3

[WEBSOCKETKEY]
TahoeFX=OWuweCKXn1ZTrBpt8QPg7kom42zFHAlc

;报价的货币对
[SYMBOL]
ReqSymbolList=EURUSDmf,USDJPYmf,XAGUSDmf,XAUUSDmf,USOUSDmf

;货币对的滑点
[SlipPoint]
ReqSlipPointList=EURUSDmf:0.005,USDJPYmf:0.005,XAGUSDmf:0.5,XAUUSDmf:0.5,USOUSDmf:0.5

;货币对的点差
[SpreadPoint]
ReqSpreadPointList=EURUSDmf:0~0,USDJPYmf:0~0,XAGUSDmf:0~0,XAUUSDmf:0~0,USOUSDmf:0~0

[gRpc]
;gRpc Server  格式ip:port
Server=localhost:19090
ThreadNum = 5